# minimal_purejava

./: .gitignore  build.gradle
src/main/java/: MainApplication.java
